#连接数据库
spring.datasource.url=jdbc:mysql://localhost:3306/spring_cache
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#开启驼峰匹配规则，识别d_id和dId
mybatis.configuration.map-underscore-to-camel-case=true
#开启日志,只要是运行mapper下的方法，控制台都会输出日志文件
logging.level.com.atguigu.cache.mapper=debug